<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Nancy Colmenares</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/bootstrap-glyphicons.css" rel="stylesheet">
    
    <!-- Custom styles for this template -->
    <link href="css/jumbotron-narrow.css" rel="stylesheet">
    <link href="css/estilos.css" rel="stylesheet">
  </head>

  <body>

    <div class="container-narrow">
      <div class="header">
        <div class="row">
          <div class="col-lg-12">
            <a href="index.html">
              <img class="img-responsive" src="img/header.png" alt="DEM">
            </a>
          </div>
        </div>
        <h3 class="text-muted text-center">Unidad de Servicios Médicos</h3>
      </div>
      <div class="row">
        <a href="pacientes.html" class="btn btn-success pull-left"><span class="glyphicon glyphicon-circle-arrow-left"> Atrás</a><br>
        <p class="text-right">Nombre de Usuario <a href="index.html" class="btn btn-mini btn-default">Cerrar Sesión</a></p>
      </div>
      <div class="row">
        <div class="col-lg-4 col-offset-3">
          <img src="img/consultas.jpg" alt="" class="pull-center img-responsive">
        </div>
        <!-- <div class="col-lg-9">
          <h3 class="text-center">LISTA DE ESPERA</h3>
        </div> -->
      </div>
      <div class="row">
        <a href="nconsulta.html" class="btn btn-success">Nueva Consulta</a>
        &nbsp;&nbsp;&nbsp;<strong>CONSULTAS</strong>
        <br>
        <div class="col-lg-12">
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>Nombre Completo</th>
                <th>Tipo</th>
                <th>Observaciones</th>
                <th>Médico</th>
                <th>Fecha</th>
                <th>Modificar</th>
                <th>Eliminar</th>
              </tr>
            </thead>
            <tbody>
              <tr class="success">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td><a href="mconsulta.html"><span class="glyphicon glyphicon-edit"></span></a></td>
                <td><a data-toggle="modal" href="#eliminar" ><span class="glyphicon glyphicon-remove"></span></a></td>
              </tr>
              
            </tbody>
          </table>
        </div>
      </div>
      <div class="clearfix separador"></div>

      <div class="footer">
        <div class="row">
          <div class="col-lg-6">
            <p>&copy; Nancy Colmenares 2013</p>
          </div>
          <div class="col-lg-6">
            <p class="text-right">Diseño y Desarrollo: <strong>María Añez</strong></p>
          </div>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Modal -->
    <div class="modal fade" id="eliminar">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            <h4 class="modal-title">Eliminar</h4>
          </div>
          <div class="modal-body">
            <p>
              ¿Estás seguro de eliminar éste registro?
            </p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
            <button type="button" class="btn btn-danger">Eliminar</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div><!-- /.modal -->

    <!-- JavaScript plugins (requires jQuery) -->
    <script src="js/jquery.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Enable responsive features in IE8 with Respond.js (https://github.com/scottjehl/Respond) -->
    <script src="js/respond.js"></script>
    
  </body>
</html>
